# json-compare-app

./: .dockerignore  .gitignore  CORS_SETUP.md  DOCKER.md  DOCKER_ENV_SETUP.md  DOCKER_FIX.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.simple  PRE_DEPLOYMENT_CHECKLIST.md  QUICK_FIX.md  README.md  TESTING.md  build.gradle  database-setup-simple.sql  database-setup.sql  docker-compose.override.yml.example  docker-compose.yml  load-env.sh  set-env.bat  set-env.sh  settings.gradle
src/main/java/com/jsoncompare/: JsonCompareAppApplication.java
src/main/java/com/jsoncompare/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/jsoncompare/controller/: AuthenticationController.java  CompareController.java  HealthController.java
src/main/java/com/jsoncompare/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/jsoncompare/dto/compare/: CompareRequest.java  CompareResponse.java  ComparisonListResponse.java  DiffDetail.java
src/main/java/com/jsoncompare/exception/: GlobalExceptionHandler.java
src/main/java/com/jsoncompare/model/: ComparisonDiff.java  User.java  UserSession.java
src/main/java/com/jsoncompare/model/enums/: ComparisonStatus.java  UserStatus.java  (+1 more)
src/main/java/com/jsoncompare/repository/: ComparisonDiffRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/jsoncompare/service/: AuthService.java  CompareService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/jsoncompare/: JsonCompareAppApplicationTests.java
src/test/java/com/jsoncompare/controller/: AuthControllerIntegrationTest.java  CompareControllerIntegrationTest.java
src/test/java/com/jsoncompare/repository/: UserRepositoryTest.java
src/test/java/com/jsoncompare/service/: AuthServiceTest.java  CompareServiceTest.java
src/test/resources/: application-test.properties
