plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'  // Changed from 4.0.0
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yourcompany'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	jjwtVersion = '0.12.3'
	springdocVersion = '2.6.0'  // Updated version
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security'  // TODO: Enable later for authentication
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'

	// JWT Dependencies - TODO: Enable later with Spring Security
	// implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	// runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	// runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// JSON Diff Library
	implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.16'

	// API Documentation (Swagger/OpenAPI)
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'  // TODO: Enable later
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Test Database (H2 for in-memory testing)
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}